# API Settings
API_HOST=127.0.0.0
API_PORT=3002
LOG_LEVEL=INFO

# MySQL Database Settings
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=social
MYSQL_POOL_SIZE=5
MYSQL_POOL_NAME=mypool

# OpenAI API Settings
